{
  "buildCommand": "cd react-fe && npm run build",
  "outputDirectory": "react-fe/build",
  "installCommand": "cd react-fe && npm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
